# UserPluginAPI

./: Dockerfile  Program.cs  UserPluginAPI.csproj  UserPluginAPI.http  UserPluginAPI.slnx  users.db  users.db-shm  users.db-wal
Controllers/: AdminController.cs  CalculatorController.cs  Dll1Controller.cs  ImageController.cs  LicenseController.cs  LoginController.cs  UserController.cs
DLL1/: Controllers  DLL1.csproj  newcontroler
DLL2/: Class1.cs  DLL2.csproj  controller
Data/: AppDbContext.cs  AppDbContextFactory.cs
Helpers/: MachineHelper.cs
Middleware/: AuthLicenseMiddleware.cs  LicenseMiddleware.cs
Migrations/: 20260326051911_AddLicenseTable.Designer.cs  20260326051911_AddLicenseTable.cs  AppDbContextModelSnapshot.cs
Models/: License.cs  User.cs
Plugin.Abstractions/: Class1.cs  Plugin.Abstractions.csproj
Properties/: launchSettings.json
wwwroot/: admin.html  index.html  licence.html  login.html  swagger-custom.js  swagger-redirect.js
wwwroot/js/: swagger-redirect.js
wwwroot/swagger-ui/: custom.js
