<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
<ProjectReference Include="DLL1\DLL1.csproj" />
<ProjectReference Include="DLL2\DLL2.csproj" />
<ProjectReference Include="plugins\CalculatorAPI\CalculatorAPI.csproj" />
<ProjectReference Include="plugins\ImageAPI\ImageAPI.csproj" />
</ItemGroup>

</Project>